<html xmlns:th="http://www.thymeleaf.org" lang="zh-CN">
<head>
<head>
<meta charset="UTF-8">
<title>Home</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">

body
{
	margin:0px;
}

header
{
	background-color:black;
	text-align:center;
	height:70px;
	margin-bottom:50px;
}

header nav
{
	padding-top:20px;
}

header a
{
	font-size:25px;
	margin-left:25px;
	text-decoration:none;
	color:white;
	cursor:default;
}

header a:hover
{
	color:gold;
	text-decoration:none;
}

header form
{
	display:inline-block;
}

header select
{
	margin-left:25px;
	font-size:25px;
	border-radius:3px 3px 3px 3px;
}

header button
{
	font-size:20px;
	border-radius:5px 5px 5px 5px;
}

header input
{
	margin-left:25px;
	font-size:20px;
	border-radius:3px 3px 3px 3px;
}

.list-group-item
{
	border:none;
	font-size:25px;

}

.subitem
{

    border:none;
	margin-left:50px;
	font-size:21px;
    color: green;
    text-decoration: none;
    cursor:pointer;
}
.sub_subitem
{
    margin-left:120px;
    font-size:18px;
}



footer
{
	background:black;
	height:40px;
	color:white;
	text-align:center;
	padding:5px;
	font-size:20px;
	margin-top:50px;
}
a:hover {
    background-color: yellow;
    text-decoration: none;
}

</style>
</head>
<body>

<header>
<nav>
<a href="Controller?page=home">Home</a>
<a href="Controller?page=aboutus">About us</a>u
<a href="Controller?page=contact">Contact</a>
<a href="Controller?page=administrator" th:href="@{/admin}">Admin</a>
<form action="Controller" method="post">
<input type="hidden" name="page" value="select">
<select name="option">
<option value="Articles">Articles</option>
</select>
<button>go</button>
</form>

<form action="Controller" method="post">
<input type="hidden" name="page" value="search">
<input type="text" name="search2" required>
<button>search</button>
</form>
</nav>
</header>


<div class="container">
<div class="row">
<div class="col-md-5">
<div class="list-group" th:each="subject:${subjectsWithArticle}">
<!--    <div class="list-group-item">Physical Sciences</div>-->
<!--    <a class="subitem" href="Controller?page=subject&amp;id=Physics">Physics</a>-->
<!--    <a class="sub_subitem" href="Controller?page=view-article&amp;title=量子力学！&amp;id=8">量子力学！</a>
前端扩展根目录，二级目录，文章代码
-->
      <!--/*@thymesVar id="showSubjects" type="site.buzhou.entity.ShowSubject"*/-->
          <!--/*@thymesVar id="subjectId" type="java.lang.Integer"*/-->
          <!--/*@thymesVar id="subjectTitle" type="java.lang.String"*/-->
    <a class="list-group-item" href="http://www.buzhou.site" th:href="@{/subject/{id}(id=${subject.subjectId})}" th:text="${subject.subjectTitle}">Computer Science</a>
    <a class="subitem" href="Controller?page=view-article&title=${ row.title}" th:href="@{/article/{id}(id=${subject.articleId})}" th:text="${subject.articleTitle}"></a><br>
</div>
</div>
</div>
</div>
<div class="ui bottom attached m-opacity ">
    <div class="three wide column" align="center">
        <a class="item" th:href="@{/(pageNum=${pageInfo.hasPreviousPage}?${pageInfo.prePage}:1)}" th:unless="${pageInfo.isFirstPage}"><img src="../static/images/up_arrow.png" th:src="@{/images/up_arrow.png}" alt="上一页"></a>
    </div>

    <div class="ten wide column" align="center">
        <p> <span th:text="${pageInfo.pageNum}"></span> / <span th:text="${pageInfo.pages}"></span> </p>
    </div>

    <div class="three wide column" align="center">
        <a class="item" th:href="@{/(pageNum=${pageInfo.hasNextPage}?${pageInfo.nextPage}:${pageInfo.pages})}" th:unless="${pageInfo.isLastPage}"><img src="../static/images/down_arrow.png" th:src="@{/images/down_arrow.png}" alt="下一页"></a>
    </div>
</div>

<footer>
2020 copyright&copy;Wu Zhongfu
</footer>

</body>
</html>