<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>Articles</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">

body
{
	margin:0px;
}

header
{
	background-color:black;
	text-align:center;
	height:70px;
	margin-bottom:50px;
}

header nav
{
	padding-top:20px;
}

header a
{
	font-size:25px;
	margin-left:25px;
	text-decoration:none;
	color:white;
	cursor:default;
}

header a:hover
{
	color:gold;
	text-decoration:none;
}

header form
{
	display:inline-block;
}

header select
{
	margin-left:25px;
	font-size:25px;
	border-radius:3px 3px 3px 3px;
}

header button
{
	font-size:20px;
	border-radius:5px 5px 5px 5px;
}

header input
{
	margin-left:25px;
	font-size:20px;
	border-radius:3px 3px 3px 3px;
}

div
{	
	width:80%;
	margin:50px auto;
}

.table2
{
	width:100%;
}

.table2 th
{
	border:1px solid gray;
	border-right:none;
	border-left:none;
	text-align:center;
	font-size:20px;
	margin-bottom:20px;
}

.table2 td
{
	text-align:center;
	font-size:20px;
}

.table2 a
{
	text-decoration:none;
}

footer
{
	background:black;
	height:40px;
	color:white;
	text-align:center;
	padding:5px;
	font-size:20px;
	margin-top:50px;
}

</style>
</head>
<body>

<header>
<nav>

<a href="Controller?page=home">Home</a>
<a href="Controller?page=aboutus">About us</a>
<a href="Controller?page=contact">Contact</a>
<a href="Controller?page=administrator">Admin</a>

<form action="Controller" method="post">
<input type="hidden" name="page" value="select">
<select name="option">
<option value="Articles">Articles</option>
</select>
<button>go</button>
</form>

<form action="Controller" method="post">
<input type="hidden" name="page" value="search">
<input type="text" name="search2" required>
<button>search</button>
</form>
</nav>
</header>
<!--/*@thymesVar id="subject" type="site.buzhou.entity.Subject"*/-->

<!--/*@thymesVar id="subjectId" type="java.lang.Integer"*/-->
<form action="Controller" th:action="@{subject/add/{id}(id=${subject.Id})}" method="post" class="form1">
    <input type="hidden" name="page" value="post-article">
    <input type="hidden" name="subject" value="Physics">
    <table class="table1">
        <tr><td><!--/*@thymesVar id="subject" type="site.buzhou.entity.Subject"*/-->
        <!--/*@thymesVar id="subjectContent" type="java.lang.String"*/-->
        <h1 th:text="'You are in '+ ${subject.subjectContent}">You are in Physics</h1></td></tr>
        <tr><td><input type="email" name="email"  required placeholder="Enter your email"></td></tr>
        <tr><td><input type="text" name="authorName"  required placeholder="Enter your name"></td></tr>
        <tr><td><button>Post Article</button></td></tr>
    </table>
</form>
<div>
    <table class="table2">
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Time</th>
            <th>Popularity</th>
        </tr>
        <tr th:each="article:${articles}">
            <td><a href="https://www.buhzhou.site" th:href="@{/article/{id}(id=${article.articleId})}" th:text="${article.title}"> 量子力学！ </a></td>
            <td th:text="${article.author}">455***455@51</td>
            <td th:text="${article.time}">2020-11-15 16:38:57.0</td>
            <td>8</td><!--浏览点赞等功能未完善-->
        </tr>
    </table>
</div>
<footer>
2020 copyright&copy;Wu Zhongfu
</footer>

</body>
</html>