<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>View Article</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">

body
{
	margin:0px;
}

header
{
	background-color:dodgerblue;
	text-align:center;
	height:70px;
	margin-bottom:50px;
}

header nav
{
	padding-top:20px;
}

header a
{
	font-size:25px;
	margin-left:25px;
	text-decoration:none;
	color:white;
	cursor:default;
}

header a:hover
{
	color:gold;
	text-decoration:none;
}

header form
{
	display:inline-block;
}

header select
{
	margin-left:25px;
	font-size:25px;
	border-radius:3px 3px 3px 3px;
}

header button
{
	font-size:20px;
	border-radius:5px 5px 5px 5px;
}

header input
{
	margin-left:25px;
	font-size:20px;
	border-radius:3px 3px 3px 3px;
}

.div1
{
	margin:0px auto;
	width:60%;
	border:1px solid gray;
	border-radius:5px;
	margin-bottom:30px;
}

.div1 table
{
	margin:20px;
	margin-top:10px;
}

.div1 table h1
{
	color:gray;
	font-weight:bold;
}

.div1 .td1
{
	color:black;
	font-weight:bold;
	font-size:20px;
}

.div1 .td2
{
	color:black;
	padding-bottom:20px;
}

.like
{
	color: rgba(0,150,136,1);
	background: rgba(38,166,154,0.3);
	width:30px;
	height:30px;
	border-radius:50%;
	border-color: rgba(0,150,136,1);
	
}

.dislike
{
	color: rgba(255,82,82,1);
	background: rgba(255,138,128,0.3);
	width:30px;
	height:30px;
	border-radius:50%;
	border-color: rgba(255,82,82,1);
}

.popularity
{
	display:inline-block;
}

.div1 .downloadtd
{
	width:200%; 
	border:1px solid white;
}

.div1 .download
{
	background:royalblue; 
	color:white; 
	border-radius:3px; 
	padding:5px; 
	float:right;
}

.div2
{
	margin:0px auto;
	width:60%;
	border:1px solid gray;
	border-radius:5px;
	margin-bottom:30px;
}

.div2 table
{
	margin:20px;
}

.div2 input
{
	width:100%;
	border-radius:3px;
	margin-bottom:10px;
	font-size:20px;
	padding-left:10px;
	border:0.5px solid dodgerblue;
}

.div2 .input2
{
	width:100%;
	height:100px; 
}

.div2 table td
{
	width:770px;
}

.div2 button
{
	background:royalblue;
	color:white;
	border-radius:4px;
	float:right;
	padding:5px; 
	border:none;
	width:70px;
}

.div3
{
	margin:0px auto;
	width:60%;
	border:1px solid gray;
	border-radius:5px;	
}

.div3 table
{
	margin:10px;
}

.div3 table td
{
	width:790px;
}

.time
{
	float:right;
}

footer
{
	background:dodgerblue;
	height:40px;
	color:white;
	text-align:center;
	padding:5px;
	font-size:20px;
	margin-top:50px;
}

</style>
</head>
<body>

<header>
<nav>

<a href="Controller?page=home">Home</a>
<a href="Controller?page=aboutus">About us</a>
<a href="Controller?page=contact">Contact</a>
<a href="Controller?page=administrator">Admin</a>

<form action="Controller" method="post">
<input type="hidden" name="page" value="select">
<select name="option">
<option value="Articles">Articles</option>
</select>
<button>go</button>
</form>

<form action="Controller" method="post">
<input type="hidden" name="page" value="search">
<input type="text" name="search2" required>
<button>search</button>
</form>
</nav>
</header>



--------------------------------------------------------------------- --



--------------------------------------------------------------------- --




<div class="div1">
<table>

<tr><td><h1>  </h1> </td></tr>


<tr><td class="td1">Abstract</td></tr>
<tr><td class="td2"></td></tr>

<tr><td class="td1">Highlight</td></tr>
<tr><td class="td2"></td></tr>

<tr><td class="td1">Publication Date</td></tr>
<tr><td class="td2"></td></tr>

<tr><td class="td1">Author</td></tr>
<tr><td  class="td2"><a href="Controller?page=authorarticle&author=${ row.author}" style="color:dodgerblue">  </a> </td></tr>

<tr><td class="downloadtd">
<form action="Controller" method="post" class="popularity">
<input type="hidden" name="page" value="like">
<input type="hidden" name="title" value="${ title}">
<button class="like"><i class="fa fa-thumbs-o-up"></i></button>

</form>
<form action="Controller" method="post"  class="popularity">
<input type="hidden" name="page" value="dislike">
<input type="hidden" name="title" value="${ title}">
<button class="dislike"><i class="fa fa-thumbs-o-down"></i></button>

</form>
<a class="download" href="DownloadServlet?fileName=${ row.filename}" >Download</a>
<td></tr>

</table>
</div>

<div class="div2">

<form action="Controller" method="post">
<input type="hidden" name="page" value="comment-post">
<input type="hidden" name="title" value="${ title}">
<table>
<tr><td> <input type="email" name="email"  value="${email}" hidden> </td></tr>
<tr><td> <input class ="input2" type="text" name="comment" required placeholder="write something here"> </td></tr>
<tr><td style="width:200%; border:1px solid white;"> <button>Post</button> </td></tr>
<tr><td style="color:red"> </td></tr>
</table>
</form>

</div>



---------------------------------------------------------------------- --
-- This block is the comment box, where the comment, user, and time are 
	 going to be displayed. 
 --


<div class="div3">
<table>
<tr><td><a>  </a> </td></tr>
<tr><td>  </td></tr>
<tr><td><p class="time"> </p> </td></tr>
<tr>
<td>

<!-- ............................................................... -->
<!-- This block create like button and functionality to each comment-->



<form action="Controller" method="post" class="popularity">
<input type="hidden" name="page" value="comments_like">
<input type="hidden" name="id" value="${ row.id}">
<input type="hidden" name="title" value="${ title}">
<button class="like"><i class="fa fa-thumbs-o-up"></i></button>

</form>

<!-- ............................................................... -->
<!-- This block create dislike button and functionality to each comment-->


<form action="Controller" method="post"  class="popularity">
<input type="hidden" name="page" value="comments_dislike">
<input type="hidden" name="id" value="${ row.id}">
<input type="hidden" name="title" value="${ title}">
<button class="dislike"><i class="fa fa-thumbs-o-down"></i></button>

</form>

<!-- ............................................................... -->

</td>
</tr>
</table>
</div>

<br><br>



<footer>
2020 copyright&copy;Wu Zhongfu
</footer>

</body>
</html>